 .html,
 .body {
     margin: 0;
     padding: 0;

 }

 .bg {
     font-family: 'Noto Sans Thai',
         sans-serif;
     position: fixed;
     background-image: url('/bgdemo.png');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
     width: 100%;
     height: auto;
     position: absolute;


 }




 .h1 {
     margin: 60px;
     margin-left: 0px;
     font-size: 50px;
     margin-top: -20px;
     margin-bottom: 20px;

 }


 .h6 {
     margin-top: 60px;
     font-size: 10px;
 }



 .solidImg {
     width: 250px;
     height: 250px;
     border: 3px solid black;
     display: block;
     margin-top: 5px;
     margin-left: auto;
     margin-right: auto;
     transition: transform 0.3s ease;
 }

 .solidImg:hover {
     transform: scale(1.1);
 }


 .h3 {
     display: -webkit-box;
     text-overflow: ellipsis;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
     font-size: 20px;
     width: 250px;
     height: 50px;
     margin-top: 5px;
     margin-left: 5px;

 }

 .h4 {

     margin-top: 8px;
     margin-left: 10px;
     margin-bottom: -15px;

 }

 .boxtext {
     justify-content: start;
     font-family: 'IBM Plex Sans Thai', sans-serif;
     width: 250px;
     display: -webkit-box;
     -webkit-line-clamp: 6;
     -webkit-box-orient: vertical;
     overflow: hidden;
     padding-left: 10px;
     position: relative;
     font-size: 20px;

 }



 .card_container {
     top: -20px;

     position: relative;
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-between;
     width: 1050px;
     margin: auto;



 }

 .card {
     margin: auto;
     width: calc(25% - 20px);
     height: 300px;
     margin-bottom: 20px;
     position: relative;
     border: 2px solid;
     padding: 10px;
     box-shadow: 6px 4px;

 }

 .front {
     border-radius: 20px;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     backface-visibility: hidden;
     transition: transform 0.3s ease;
 }

 .back {
     background: white;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     backface-visibility: hidden;
     transition: transform 0.5s ease;
 }

 .back {
     transform: rotateY(-180deg);
 }

 .card:hover .front {
     transform: rotateY(90deg);
 }

 .card:hover .back {
     transform: rotateY(0);
 }


 .button {
     display: inline-block;
     top: 240px;
     margin-left: 145px;
     background-color: transparent;
     border: 1px solid #266DB6;
     box-sizing: border-box;
     color: #00132C;
     font-family: 'Barlow', sans-serif;
     font-size: 16px;
     padding: 14px 20px;
     position: absolute;
     text-decoration: none;
     user-select: none;
     -webkit-user-select: none;
     touch-action: manipulation;

 }

 .button:hover,
 .button:active {
     outline: 0;
 }

 .button:hover {
     background-color: transparent;
     cursor: pointer;
 }

 .button:before {
     background-color: #D5EDF6;
     content: "";
     height: calc(100% + 3px);
     position: absolute;
     right: -7px;
     top: -9px;
     transition: background-color 300ms ease-in;
     width: 100%;
     z-index: -1;
 }

 .button:hover:before {
     background-color: #6DCFF6;
 }

 @media (min-width: 768px) {
     .button {
         padding: 16px 32px;
     }
 }


 .modalcontainer {
     background: #f3f3f3;
     position: absolute;
     margin-left: 620px;
     margin-top: 200px;
     transform: translate(-10%, -30%);
     z-index: 1;

 }



 .modalbuttoncreate {
     margin-top: 50px;
 }

 .modalTitle {
     display: flex;
     align-items: center;
     height: 60px;
     justify-content: center;
 }